#################################################
#												#
# Shavadoop Properties                          #
#												#
#				             by Martin Prillard #
#################################################
#
#
################## Files input ##################   
# The file with the text to treat :      
file_input=/tmp/500mo.txt
# Dsa path file. by default ~/.ssh/id_dsa
file_dsa=
#################### Network #################### 
# file which contains computers's host
file_ip_adress=
# regex to find automatically computers's host
network_ip_regex=".*\\.enst\\.fr"
# for communicate by socket to the master
port_master_dictionary=65000
# for communicate by socket to get slave's state
port_task_tracker=65001
# for communicate between computers
port_shell=22
##################### Path ######################   
# main directory of shavadoop
# if no NFS, please enable the scp mode files
path_repo=/tmp/shavadoop
##################### Mode ######################    
# enable the transfert of file between computers
# else works with NFS if it's disable     
mode_scp_files=true
# display informations during the job's execution
mode_debug=true
###################### Job ######################
# number of cores maximum          
worker_max=12
# number maximum of simultaneous thread by core
thread_max_by_worker=1000
# queue maximum of thread by core
thread_queue_max_by_worker=1000
# maximum lifetime of a thread's execution (m)
thread_max_lifetime=10
# minimum bloc's size treat by worker (MB)
bloc_size_min=64
# enable or not the task tracker
task_tracker=true
# task tracker frequency check state slave (ms)
task_tracker_freq=1000
# after this timeout, the slave is like dead (ms)
task_tracker_answer_timeout=10000