#################################################
#												#
# Shavadoop Properties                          #
#				             by Martin Prillard #
#################################################
#
#
################## Files input ##################   
# The file with the text to treat :      
file_input=res/middle.txt
# Dsa path file. by default ~/.ssh/id_dsa
file_dsa=
#################### Network #################### 
# file which contains computers's host
file_ip_adress=res/ip_adress
# regex to find automatically computers's host
network_ip_regex=.*\.enst\.fr
# for communicate by socket to the master
port_master=65000
# for communicate between computers
port_shell=22
##################### Path ######################   
# main directory of shavadoop       
app_path_master=/home/martin/shavadoop
# directory for stock files with the scp mode
app_path_slave=/tmp/
##################### Mode ######################    
# enable the transfert of file between computers
# works if it's disable, but with NFS     
mode_scp_files=true
# display informations during the job's execution
mode_debug=true
###################### Job ######################
# number of cores maximum          
worker_max=6
# number maximum of simultaneous thread by core
thread_max_by_worker=200
# maximum lifetime of a thread's execution
thread_lifetime=10