#Shavadoop Properties
file_input=res/complex.txt
file_dsa=/cal/homes/prillard/.ssh/id_dsa
file_ip_adress=res/ip_adress
port_master=65000
port_shell=22
worker_max=48
thread_max_by_worker=200
thread_lifetime=10
app_path_repo=/cal/homes/prillard/shavadoop
network_ip_regex=.*\.enst\.fr