#Shavadoop Properties
file_input=res/INPUT2.txt
file_dsa=/cal/homes/prillard/.ssh/id_dsa
file_ip_adress=res/ip_adress
port_master=6000
port_shell=22
worker=48
thread_by_core=10
app_path_repo=/cal/homes/prillard/shavadoop